@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap");

$color: #25fa13;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #26fa13c7;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
}

img::selection {
  background: transparent;
  color: transparent;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

#root {
  overflow: hidden;
}

.container {
  max-width: 1360px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;

  @media (max-width: 1200px) {
    max-width: 900px;
  }

  @media (max-width: 900px) {
    max-width: 700px;
  }

  @media (max-width: 700px) {
    max-width: 500px;
  }

  @media (max-width: 500px) {
    max-width: 425px;
  }

  @media (max-width: 400px) {
    max-width: 360px;
  }
}

header {
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  background: linear-gradient(white 70%, transparent 99%);
  padding-bottom: 25px;

  .container {
    display: flex;
    justify-content: center;
    gap: 25px;

    nav {
      width: 300px;

      &:nth-child(1) {
        display: flex;
        justify-content: end;
      }

      &:nth-child(2) {
        display: flex;
        justify-content: start;
      }

      @media (max-width: 600px) {
        display: none !important;
      }
    }

    nav ul {
      height: 100%;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        font-size: 17px;
        font-weight: 500;
        transition: 0.2s;
        cursor: pointer;
        position: relative;
        white-space: nowrap;

        &:hover {
          color: $color;
        }

        &::before {
          content: "";
          width: 0%;
          height: 2px;
          background: $color;
          transition: 0.2s;
          position: absolute;
          bottom: -2px;
          left: 0;
        }

        &:hover::before {
          width: 100%;
        }
      }
    }

    img {
      transform: scale(0.6);
    }
  }
}

main {
  width: 100%;
  padding-top: 65px;

  #hero {
    width: 100%;
    height: calc(100svh - 65px);
    background-image: url("../image/Background\ Elements/accaro.png");
    background-position: center 0%;
    background-repeat: no-repeat;
    background-size: 110%;

    @media (max-width: 900px) {
      height: auto;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 50px;

      @media (max-width: 900px) {
        flex-direction: column;
        gap: 20px;
      }

      .title {
        display: flex;
        flex-direction: column;
        max-width: 580px;
        gap: 10px;
        position: relative;
        z-index: 20;

        @media (max-width: 900px) {
          padding-top: 40px;
          max-width: none;
          width: 100%;
        }

        @media (max-width: 400px) {
          padding-top: 20px;
        }

        h1 {
          font-weight: 600;

          @media (max-width: 900px) {
            text-align: center;
          }

          .hola {
            font-size: 19px;

            @media (max-width: 700px) {
              font-size: 17px;
            }

            @media (max-width: 400px) {
              font-size: 16px;
            }
          }

          .name {
            font-size: 32px;
            color: $color;
            line-height: 48px;

            @media (max-width: 700px) {
              font-size: 28px;
            }

            @media (max-width: 400px) {
              font-size: 24px;
            }
          }
        }

        h2 {
          font-size: 100px;
          line-height: 100px;

          @media (max-width: 900px) {
            text-align: center;
            font-size: 80px;
            line-height: 80px;

            .job {
              text-align: center;
            }
          }

          @media (max-width: 700px) {
            font-size: 64px;
            line-height: 64px;
          }

          @media (max-width: 500px) {
            font-size: 56px;
            line-height: 56px;
          }

          @media (max-width: 400px) {
            font-size: 48px;
            line-height: 48px;
          }

          .job {
            position: relative;

            &::before {
              content: "";
              width: 20px;
              height: 20px;
              background: $color;
              border-radius: 50%;
              position: absolute;
              bottom: 34px;
              right: -40px;

              @media (max-width: 900px) {
                width: 15px;
                height: 15px;
                bottom: 28px;
                right: -26px;
              }

              @media (max-width: 700px) {
                bottom: 22px;
                right: -26px;
              }

              @media (max-width: 500px) {
                width: 12px;
                height: 12px;
                bottom: 20px;
              }

              @media (max-width: 400px) {
                width: 10px;
                height: 10px;
                bottom: 18px;
              }
            }
          }
        }

        p {
          font-size: 19px;
          margin-top: 20px;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

          @media (max-width: 900px) {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
          }

          @media (max-width: 700px) {
            font-size: 17px;
          }

          @media (max-width: 400px) {
            font-size: 15px;
            max-width: 290px;
          }
        }

        .contacts {
          display: flex;
          align-items: center;
          gap: 30px;
          margin: 10px 0;

          @media (max-width: 900px) {
            justify-content: center;
          }

          .telegram,
          .email {
            display: flex;
            align-items: center;
            text-decoration: none;

            &:hover {
              svg path {
                fill: $color;
              }

              span {
                color: $color;
              }
            }

            svg path {
              transition: 0.2s;
            }

            span {
              color: black;
              font-size: 17px;
              font-weight: 500;
              transition: 0.2s;
            }
          }

          .email {
            gap: 7px;
          }
        }

        button {
          width: 188px;
          height: 52px;
          border: none;
          color: white;
          font-size: 18px;
          font-weight: 600;
          border-radius: 2px;
          background: #25fa13;
          cursor: pointer;

          @media (max-width: 900px) {
            margin: 0 auto;
          }

          @media (max-width: 700px) {
            width: 160px;
            height: 50px;
            font-size: 17px;
          }
        }
      }

      .image {
        width: calc(100% - 600px);
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;

        @media (max-width: 1200px) {
          transform: translateX(34px);
          z-index: 10;
        }

        @media (max-width: 900px) {
          width: 550px;
          margin-top: 70px;
          transform: none;
        }

        @media (max-width: 500px) {
          transform: scale(0.85);
        }

        @media (max-width: 400px) {
          transform: scale(0.75) translateY(-75px);
        }

        .vecrotGray {
          position: absolute;
          z-index: -1;
          top: 90px;
          right: 0;
          transform: scale(0.9);
        }

        .vectorGreen {
          position: absolute;
          z-index: 0;
          top: 70px;
          right: 0;
          transform: scale(0.9);
        }

        .userPhoto {
          height: 711px;
          display: flex;
          justify-content: center;
          position: absolute;
          top: -80px;
          right: 44px;
          z-index: 10;

          img {
            height: 100%;
            transform: scale(1.15);
          }
        }

        .overlay {
          width: 600px;
          position: absolute;
          bottom: -85px;
          right: 0;
          z-index: 20;
        }
      }

      .vector {
        position: absolute;
        top: calc(50% + 50px);
        left: 13%;

        @media (max-width: 900px) {
          display: none;
        }
      }
    }
  }

  #about {
    padding-top: 200px;

    @media (max-width: 900px) {
      padding-top: 150px;
    }

    .container {
      display: flex;
      flex-direction: column;
      position: relative;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: #000;
          text-align: center;
          font-size: 60px;
          font-weight: 600;
          line-height: 100px;
          position: relative;

          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: $color;
            border-radius: 50%;
            position: absolute;
            bottom: 28.5px;
            right: -17px;
          }

          @media (max-width: 700px) {
            font-size: 48px;
          }

          @media (max-width: 400px) {
            font-size: 36px;
          }
        }

        p {
          color: #000;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
          max-width: 900px;

          @media (max-width: 700px) {
            font-size: 16px;
          }
        }
      }

      .educations {
        width: 100%;
        padding: 0 10px;
        margin-top: 100px;

        display: flex;
        justify-content: space-between;
        gap: 10px;

        @media (max-width: 700px) {
          flex-direction: column;
          gap: 50px;
        }

        .education {
          width: 55%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 30px;

          @media (max-width: 700px) {
            width: 100%;
            justify-content: center;
          }

          p {
            color: $color;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: -0.401px;
          }

          .edu {
            width: 100%;
            height: 80px;
            display: flex;
            gap: 15px;

            @media (max-width: 400px) {
              height: auto;
              align-items: center;
            }

            img {
              height: 100%;
              border-radius: 50%;
              box-shadow: 0 0 10px #00000060;

              @media (max-width: 400px) {
                height: 80px;
              }
            }

            .edu-title {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 2px 0;

              @media (max-width: 400px) {
                padding: 0;
                gap: 4px;
              }

              h1 {
                color: #000000;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: -0.4px;

                @media (max-width: 400px) {
                  font-size: 18px;
                }
              }
              h2 {
                color: #000000;
                font-size: 18px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: -0.4px;

                @media (max-width: 400px) {
                  font-size: 16px;
                }
              }
              h3 {
                color: #000000;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.4px;

                @media (max-width: 400px) {
                  font-size: 14px;
                }
              }
            }
          }
        }

        .experience {
          width: 45%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 30px;

          @media (max-width: 700px) {
            width: 100%;
            justify-content: center;
          }

          p {
            color: $color;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: -0.401px;
          }

          .exp {
            width: 100%;
            height: 80px;
            display: flex;
            gap: 15px;

            img {
              height: 100%;
              border-radius: 50%;
              box-shadow: 0 0 10px #00000060;
            }

            .exp-title {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 2px 0;

              h1 {
                color: #000000;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: -0.4px;
              }
              h2 {
                color: #000000;
                font-size: 18px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: -0.4px;
              }
              h3 {
                color: #000000;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.4px;
              }
            }
          }
        }
      }

      .ornament {
        position: absolute;
        top: 900px;
        left: -120px;
        transform: scale(0.8);

        @media (max-width: 900px) {
          transform: scale(0.7);
          top: 850px;
        }
      }

      .image {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        position: relative;

        .back-element {
          width: 1000px;
          height: 1200px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          position: relative;

          @media (max-width: 900px) {
            height: 825px;
          }

          @media (max-width: 700px) {
            height: 650px;
          }

          @media (max-width: 500px) {
            height: 475px;
          }

          @media (max-width: 400px) {
            height: 425px;
          }

          .user {
            max-width: 100%;
            position: absolute;
            top: -360px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
          }

          .abstract {
            width: 1400px;
            height: 1355px;
            margin-bottom: 200px;
          }
        }

        .overlay {
          width: 1000px;
          position: absolute;
          bottom: 60px;
          transform: translateX(-51%);
          left: 50%;
          z-index: 20;

          @media (max-width: 700px) {
            width: 720px;
          }

          @media (max-width: 500px) {
            height: 620px;
          }

          @media (max-width: 400px) {
            height: 520px;
          }
        }

        .vector {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-48%, -38%);

          @media (max-width: 900px) {
            transform: translate(-48%, -40%) scale(0.8);
          }
          @media (max-width: 700px) {
            display: none;
          }
        }

        @media (max-width: 1200px) {
          margin-top: 20px;

          .back-element {
            .user {
              top: -255px;
            }

            .abstract {
              transform: scale(0.88);
            }
          }

          .overlay {
            bottom: 135px;
          }
        }

        @media (max-width: 900px) {
          margin-top: 100px;

          .back-element {
            .user {
              top: -250px;
            }

            .abstract {
              transform: scale(0.7);
            }
          }

          .overlay {
            bottom: 55px;
          }
        }
      }

      @media (max-width: 700px) {
        margin-top: 100px;

        .back-element {
          .user {
            top: -170px!important;
          }

          .abstract {
            transform: scale(0.5)!important;
          }
        }

        .overlay {
          bottom: 100px!important;
        }
      }

      @media (max-width: 500px) {
        margin-top: 80px;

        .back-element {
          .user {
            top: -130px!important;
          }

          .abstract {
            transform: scale(0.4)!important;
            margin-bottom: 24px!important;
          }
        }

        .overlay {
          bottom: 0px!important;
        }
      }

      @media (max-width: 400px) {
        margin-top: 100px;

        .back-element {
          .user {
            top: -110px!important;
          }

          .abstract {
            transform: scale(0.3)!important;
            margin-bottom: 0!important;
          }
        }

        .overlay {
          bottom: 20px!important;
        }
      }

      .dot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $color;
        position: absolute;
        right: -50px;
        bottom: 350px;
        box-shadow: 0 5px 10px 5px #25fa1350;
      }
    }
  }

  #services {
    padding-top: 200px;

    @media (max-width: 1200px) {
      padding-top: 100px;
    }

    @media (max-width: 900px) {
      padding-top: 60px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 100px;

      @media (max-width: 900px) {
        gap: 60px;
      }

      @media (max-width: 700px) {
        gap: 40px;
      }

      @media (max-width: 400px) {
        gap: 20px;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: #000;
          text-align: center;
          font-size: 60px;
          font-weight: 600;
          line-height: 100px;
          position: relative;

          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: $color;
            border-radius: 50%;
            position: absolute;
            bottom: 29px;
            right: -17px;
          }

          @media (max-width: 700px) {
            font-size: 48px;
          }

          @media (max-width: 400px) {
            font-size: 36px;
          }
        }

        p {
          color: #000;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
          max-width: 775px;
        }
      }

      .cards {
        display: flex;
        justify-content: space-between;

        @media (max-width: 900px) {
          flex-direction: column;
        }

        .card {
          width: 400px;
          display: flex;
          flex-direction: column;
          padding: 32px 35px 70px 35px;
          border-radius: 8px;
          transition: 0.2s;

          @media (max-width: 1200px) {
            padding: 32px 35px 40px 35px;
          }

          @media (max-width: 900px) {
            width: 100%;
          }

          &:hover {
            box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);
          }

          .icon {
            margin-bottom: 44px;

            @media (max-width: 900px) {
              display: flex;
              justify-content: center;
            }

            @media (max-width: 700px) {
              margin-bottom: 36px;
            }

            @media (max-width: 400px) {
              margin-bottom: 28px;
            }

            svg {
              width: 120px;
              height: 120px;

              @media (max-width: 700px) {
                width: 100px;
                height: 100px;
              }

              @media (max-width: 400px) {
                width: 80px;
                height: 80px;
              }
            }
          }

          .card-title {
            h3 {
              margin-bottom: 12px;
              color: #000;
              font-size: 32px;
              font-weight: 600;
              line-height: 48px;

              @media (max-width: 900px) {
                text-align: center;
              }

              @media (max-width: 700px) {
                font-size: 28px;
              }

              @media (max-width: 400px) {
                font-size: 24px;
              }
            }

            p {
              max-width: 300px;
              color: #5f5f5f;
              font-size: 20px;
              font-weight: 400;

              @media (max-width: 900px) {
                max-width: 84%;
                margin: 0 auto;
                text-align: center;
              }

              @media (max-width: 700px) {
                font-size: 18px;
              }

              @media (max-width: 400px) {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  #contributors {
    padding-top: 200px;

    @media (max-width: 1200px) {
      padding-top: 150px;
    }

    @media (max-width: 500px) {
      transform: scale(0.8);
    }

    @media (max-width: 400px) {
      transform: scale(0.9);
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 164px;

      @media (max-width: 1200px) {
        gap: 100px;
      }

      @media (max-width: 700px) {
        gap: 70px;
      }

      @media (max-width: 400px) {
        gap: 40px;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: #000;
          text-align: center;
          font-size: 60px;
          font-weight: 600;
          line-height: 100px;
          position: relative;

          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: $color;
            border-radius: 50%;
            position: absolute;
            bottom: 29px;
            right: -17px;
          }

          @media (max-width: 700px) {
            font-size: 48px;
          }

          @media (max-width: 400px) {
            font-size: 36px;
          }
        }

        p {
          color: #000;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
          max-width: 775px;
        }
      }

      .companies {
        display: flex;
        justify-content: center;

        @media (max-width: 1200px) {
          img {
            transform: scale(0.7);
          }
        }

        @media (max-width: 700px) {
          img {
            transform: scale(0.55);
          }
        }

        @media (max-width: 400px) {
          img {
            transform: scale(0.4);
          }
        }
      }
    }
  }

  #line {
    padding: 140px 0 100px 0;
    .container {
      display: flex;
      justify-content: center;
    }

    @media (max-width: 500px) {
      padding: 75px 0 100px 0;
      transform: scale(0.9);
    }

    @media (max-width: 400px) {
      transform: scale(0.8);
    }
  }
}

footer {
  width: 100%;
  background: linear-gradient(white 70%, transparent 99%);
  padding-bottom: 40px;

  @media (max-width: 700px) {
    transform: scale(0.9);
  }

  @media (max-width: 400px) {
    transform: scale(0.8);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        color: $color;
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100px;
        position: relative;
        margin-bottom: 10px;

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background: $color;
          border-radius: 50%;
          position: absolute;
          bottom: 29px;
          right: -17px;
        }

        @media (max-width: 700px) {
          font-size: 48px;

          line-height: 80px;
        }

        @media (max-width: 400px) {
          font-size: 36px;
          line-height: 60px;
        }
      }
    }

    .logo {
      height: 140px;
      display: flex;
      justify-content: center;
      margin: 70px 0;

      img {
        height: 100%;
      }

      @media (max-width: 700px) {
        height: 110px;
        margin: 50px 0 60px;
      }

      @media (max-width: 400px) {
        height: 80px;
        margin: 30px 0 40px;
      }
    }

    h3 {
      color: #000;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      max-width: 130px;
      position: relative;

      &::before {
        content: "";
        width: 5px;
        height: 5px;
        background: $color;
        border-radius: 50%;
        position: absolute;
        bottom: 8px;
        right: -10px;
      }
    }

    .social {
      display: flex;
      justify-content: center;
      gap: 30px;

      a {
        color: black;

        &:hover {
          svg > path {
            fill: $color;
          }
        }

        svg {
          font-size: 32px;
          cursor: pointer;

          path {
            transition: 0.2s;
          }
        }
      }
    }

    .description {
      display: flex;
      justify-content: center;
      margin-top: 70px;

      @media (max-width: 700px) {
        margin-top: 50px;
      }

      @media (max-width: 400px) {
        margin-top: 30px;
      }

      p {
        color: #000;
        text-align: center;
        font-feature-settings: "liga" off;
        font-size: 20px;
        font-weight: 400;

        a {
          color: black;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
